# DockerCompose의 버전을 명시 
version: '2.3'

services:
  app: # fastapi
    build:   
      context: "."  #도커 이미지 파일의 경로를 지정
    container_name: mnist-container2
    volumes:  # 호스트(로컬)와 컨테이너의 파일이 싱크업이 됐으면 좋겠다.
    - ./app:/app #호스트의 app 폴더와 컨테이너의 app 폴더를 싱크업
    - ./app/model:/app/model #호스트의 app/model 폴더와 컨테이너의 app/model 폴더를 싱크업
    command: python mnist.py



# docker-compose로 호스트와 컨테이너의 파일이 싱크업
# docker-compose 명령어
# > docker-compose build
# > docker-compose up  (builde 따로 안해도 됨)
# > docker-compose down

# 
  # db: #postgrsql

  # nginx: #webserver

  # redis: #nosql 
  